<!doctype html><html lang="en"><head>
      <link rel="icon" href="//saber2pr.top/MyWeb/resource/image/mind-blog.jpeg" type="image/x-icon" />
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3641373095149503" crossorigin="anonymous"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CLMYWGQBH"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-6CLMYWGQBH');
      </script>
    <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    @keyframes skeleton-loading {
      0% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }

    .skeleton-loading-list {
      margin: 3rem 1rem 10rem;
    }

    .skeleton-loading-item {
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.06) 25%, rgba(0, 0, 0, 0.15) 37%, rgba(0, 0, 0, 0.06) 63%);
      background-size: 400% 100%;
      animation-name: skeleton-loading;
      animation-duration: 1.4s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      height: 16px;
      margin-top: 16px;
    }
    </style>

    <style>
      .ssr-a {
        color: #6d6d6d;
        text-decoration: none;
        cursor: pointer;
      }

      .ssr-a:hover {
        color: black;
      }

      .ssr-a-active {
        color: black;
        font-weight: 700;
        border-left: 0.25rem solid #61dafb;
        padding-left: 10px;
      }

      .ssr-li {
        line-height: 2rem;
      }

      .ssr-ul {
        list-style: none;
        padding-left: 16px;
        margin: 4px;
      }

      .ssr-dir {
        color: #6d6d6d;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.08em;
      }

      .ssr-dir-active {
        color: #1a1a1a;
      }

      .ssr-div-name:hover {
        outline: -webkit-focus-ring-color auto 1px;
        color: #1a1a1a;
      }

      .ssr-topheader {
        width: 100%;
        height: 40px;
        background-color: #20232a;
        position: fixed;
        left:0;
        top:0;
      }
      .ssr-topheader-a {
        text-align: center;
        text-decoration: none;
        user-select: none;
        display: inline-block;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        color: #d5d5d7;
        border-bottom: none;
        line-height: 40px;
      }

      .ssr-content-title {
        word-break: break-all;
        font-size: 3rem;
        margin-top: calc(3rem + 40px);
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .ssr-wiki {
        margin: 0 4.5rem;
        display: flex;
      }

      .ssr-wiki-content {
        width:70%;
      }

      .ssr-wiki-menu {
        width: 30%;
        background-color: #f7f7f7;
        border-left: 1px solid #ececec;
        height: calc(100vh - 40px);
        position: fixed;
        right:-1rem;
        top:40px;
        overflow-y:auto;
      }

      .ssr-content-main {
        margin: 1rem;
        padding: 1rem;
      }

      #root-pre {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        position: fixed;
        left:0;
        top:0;
        z-index:999;
      }
      #root {
        position: relative;
        z-index:0;
      }

      @media screen and (max-width: 740px) {
        .ssr-topheader {
          height: 2rem;
        }
        .ssr-topheader-a {
          line-height: 2rem;
        }
        .ssr-wiki {
          flex-direction: column;
          margin: 0;
          padding: 0;
        }

        .ssr-wiki-content {
          width: 100%;
        }

        .ssr-wiki-menu {
          position: relative;
          width: 100%;
          right: 0;
        }

        .ssr-content-title {
          font-size: 2rem;
          margin-top: 4rem;
          margin-left: 0.5rem;
          margin-right: 0.5rem;
        }

        .ssr-content-main {
          margin: 0.5rem;
          padding: 0.5rem;
          line-height: 1.5rem;
          font-size: 14px;
        }
      }
    </style>
    <script>
    window.__title = "404"
    window.__backgroundImage = ""
    window.__basename = '/mind-blog'
    window.__buttomlinksUri = ''
    window.__expandAllMenu = 'on'
    window.__adsSlotHtml = '%3Cins%20class%3D%22adsbygoogle%22%20style%3D%22display%3Ablock%3B%20text-align%3Acenter%3B%22%20data-ad-layout%3D%22in-article%22%20data-ad-format%3D%22fluid%22%20data-ad-client%3D%22ca-pub-3641373095149503%22%20data-ad-slot%3D%225932086556%22%3E%3C%2Fins%3E'
    window.__i18nConfig = null
    window.__expandDirs = []
    window.__wiki = `
情感
  如果你喜歡一個人就放他走:3475942143/3282472435
青春只一晌:2963759821
自我
  活出自由:3019419692/914506508
`
    window.__blog = `%23%23%23%20Page%20not%20found%0A%0AThe%20page%20you%20visited%20is%20moved%20or%20deleted.%0A%0A%5BBack%20to%20home%20page%5D(%2Fmind-blog%2F)`
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="keywords" content="人生感悟,心理分析,人格建设,健康心态,心理辅导"><meta name="description" content="### Page not found

The page you visited is moved or deleted.

[Back to home page](/mind-blog/)…"><script async src="/click-mask/click-mask.min.js"></script><title>404 - 青春只一晌</title><script defer="defer" src="/mind-blog/release/%5Bname%5D~49d0a2937da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/mind-blog/release/%5Bname%5D~10451da67da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/mind-blog/release/%5Bname%5D~0bc0478e7da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/mind-blog/release/%5Bname%5D~0e5d714b7da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/mind-blog/release/%5Bname%5D~e5bca7e47da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/mind-blog/release/%5Bname%5D~275453687da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/mind-blog/release/index~bde52cb37da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/mind-blog/release/index~31743c5a7da66eb7b76a11c8401b.min.js"></script><link href="/mind-blog/release/index~e96e9bea7da66eb7b76a11c8401b.css" rel="stylesheet"><link href="/mind-blog/release/index~31743c5a7da66eb7b76a11c8401b.css" rel="stylesheet"></head><body><div id="root-pre"><div class="ssr-topheader">
    <a class="ssr-topheader-a" href="/mind-blog/">青春只一晌</a>
    </div><div class="ssr-wiki">
      <div class="ssr-wiki-content">
        <h1 class="ssr-content-title">404</h1>
        <div class="ssr-content-main"><h3 id="pagenotfound">Page not found</h3>
<p>The page you visited is moved or deleted.</p>
<p><a href="/mind-blog/">Back to home page</a></p></div>
      </div>
      <div class="ssr-wiki-menu">
        <div style="margin: 3rem 0 10rem"><ul class="ssr-ul"><li class="ssr-li"><div class="ssr-dir ">
  <svg class="TreeBtn" viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="10" height="10" style="transform: rotateX(0deg); transition: transform 0.2s ease 0s;"><g transform="translate(904.92214,-879.1482)"><path d=" m -673.67664,1221.6502 -231.2455,-231.24803 55.6165, -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894, 0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892, -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696, -174.68583 0.6895,0 26.281,25.03215 56.8701, 55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864 -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688, -104.0616 -231.873,-231.248 z
" fill="currentColor"></path></g></svg>
  <span class="ssr-div-name">情感</span></div><ul class="ssr-ul"><li class="ssr-li"><a href="/mind-blog/posts/3475942143/3282472435/" class="ssr-a ">如果你喜歡一個人就放他走</a></li></ul></li>
<li class="ssr-li"><a href="/mind-blog/posts/2963759821/" class="ssr-a ">青春只一晌</a></li>
<li class="ssr-li"><div class="ssr-dir ">
  <svg class="TreeBtn" viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="10" height="10" style="transform: rotateX(0deg); transition: transform 0.2s ease 0s;"><g transform="translate(904.92214,-879.1482)"><path d=" m -673.67664,1221.6502 -231.2455,-231.24803 55.6165, -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894, 0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892, -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696, -174.68583 0.6895,0 26.281,25.03215 56.8701, 55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864 -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688, -104.0616 -231.873,-231.248 z
" fill="currentColor"></path></g></svg>
  <span class="ssr-div-name">自我</span></div><ul class="ssr-ul"><li class="ssr-li"><a href="/mind-blog/posts/3019419692/914506508/" class="ssr-a ">活出自由</a></li></ul></li></ul></div>
      </div>
    </div></div><div id="root"></div></body></html>